In [19]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from datetime import datetime, timedelta,date
%matplotlib inline

In [20]:
dataset=pd.read_csv('covid19.csv')

In [21]:
dataset

,Sno,Date,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths
0,1,30/01/20,Kerala,1,0,0,0
1,2,31/01/20,Kerala,1,0,0,0
2,3,01/02/20,Kerala,2,0,0,0
3,4,02/02/20,Kerala,3,0,0,0
4,5,03/02/20,Kerala,3,0,0,0
...,...,...,...,...,...,...,...
265,266,21/03/20,Jammu and Kashmir,4,0,0,0
266,267,21/03/20,Ladakh,13,0,0,0
267,268,21/03/20,Uttar Pradesh,23,1,9,0
268,269,21/03/20,Uttarakhand,3,0,0,0
269,270,21/03/20,West Bengal,3,0,0,0

In [24]:
Data=dataset.groupby(by='Date',sort=False).sum()

In [25]:
Data['total']=data.sum(1)

In [28]:
Data['total']

Date
30/01/20       2
31/01/20       3
01/02/20       5
02/02/20       7
03/02/20       8
04/02/20       9
05/02/20      10
06/02/20      11
07/02/20      12
08/02/20      13
09/02/20      14
10/02/20      15
11/02/20      16
12/02/20      17
13/02/20      18
14/02/20      19
15/02/20      20
16/02/20      21
17/02/20      22
18/02/20      23
19/02/20      24
20/02/20      25
21/02/20      26
22/02/20      27
23/02/20      28
24/02/20      29
25/02/20      30
26/02/20      31
27/02/20      32
28/02/20      33
29/02/20      34
01/03/20      35
02/03/20     107
03/03/20     159
04/03/20     286
05/03/20     324
06/03/20     361
07/03/20     529
08/03/20     598
09/03/20    1003
10/03/20    1159
11/03/20    1305
12/03/20    1585
13/03/20    1762
14/03/20    1942
15/03/20    2302
16/03/20    2679
17/03/20    2929
18/03/20    3585
19/03/20    4358
20/03/20    5020
21/03/20    6019
Name: total, dtype: int64